export default {
    landScreen: {
        label: "ft_transzendenz",
        welcomeText:
            "Erlebe eine neue Dimension der Interaktion — schnell, modern und wunderschön minimalistisch.",
        play: "Spielen",
    },
    footer: {
        name: "ft_transzendenz",
        madeWith: "Gemacht mit",
        badDecisions: "schlechten Entscheidungen",
        and: "und",
        aLotOfFaith: "viel Vertrauen",
    },
    mainMenu: {
        title: "ft_transzendenz",
        login: "Anmelden",
        profile: "Profil",
        chat: "Chat",
        play: "Spielen",
        stats: "Dashboard",
    },
    chat: {
        friends: "Freunde",
        noChat: "Bitte wähle einen Benutzer, um zu chatten",
        loadMore: "Mehr Nachrichten laden",
        blockUserButton: "Benutzer blockieren",
        blockUserError: "❌ Der Benutzer hat dich blockiert",
        fastMessage: "⏳ Du sendest Nachrichten zu schnell!",
        emptyMessage: "❌ Nachricht darf nicht leer sein!",
        longMessage: "❌ Nachricht ist zu lang!",
        send: "Senden",
        invite: "Einladen",
        sendInvite: "Einladung senden",
        sendPlaceholder: "Nachricht eingeben...",
        sendInvitePlaceholder: "Einladungscode eingeben...",
        pongDuel: "Pong-Duell",
        casualPongGame: "Locker 1v1 Pong-Spiel",
        joinGame: "Spiel beitreten",
    },
    profile: {
        playerStats: "Pong-Spieler",
        stats: {
            noStats: "Keine Statistiken für diesen Benutzer verfügbar.",
            title: "Statistiken",
            totalGames: "Gesamtspiele",
            wins: "Siege",
            losses: "Niederlagen",
            winRate: "Siegquote",
        },
        settings: {
            title: "Einstellungen",
            changeUsername: "Benutzernamen ändern",
            enterUsername: "Benutzernamen eingeben",
            saveUsername: "Benutzernamen speichern",
            changePassword: "Passwort ändern",
            currentPassword: "Aktuelles Passwort eingeben",
            newPassword: "Neues Passwort eingeben",
            changePasswordButton: "Passwort ändern",
            deleteAccount: "Konto löschen",
        },
        contactInfo: {
            title: "Benutzerinfo",
            settings: "Einstellungen",
            username: "Benutzername",
            email: "E-Mail",
            userId: "Benutzer-ID",
            logout: "Abmelden",
        },
        blockedUsers: {
            title: "Blockierte Benutzer",
            unblock: "Entsperren",
        },
        friends: {
            title: "Freunde",
            search: "Suchen",
            remove: "Entfernen",
            accept: "Annehmen",
            reject: "Ablehnen",
            searchUsers: "Benutzer suchen",
            searchByUsername: "Nach Benutzernamen suchen...",
            noUsers: "Keine Benutzer gefunden.",
            add: "Hinzufügen",
            cancel: "Abbrechen",
        },
        history: {
            gameHistory: "Spielverlauf",
            tournamentHistory: "Turnierverlauf",
            noGames: "Keine Spiele für diesen Benutzer gefunden.",
            noTournaments: "Keine Turniere für diesen Benutzer gefunden.",
        },
    },
    auth: {
        createAccount: "Konto erstellen",
        welcomeBack: "Willkommen zurück",
        weDontKnow: "Wir wissen nicht, was wir hier schreiben sollen",
        pleaseLogIn: "Bitte melde dich bei deinem Konto an",
        or: "oder",
        username: "Benutzername",
        yourUsername: "Dein Benutzername",
        password: "Passwort",
        confirmPassword: "Passwort bestätigen",
        register: "Registrieren",
        logIn: "Anmelden",
        alreadyHaveAccount: "Hast du bereits ein Konto?",
        dontHaveAccount: "Hast du noch kein Konto?",
        continueWithGoogle: "Mit Google fortfahren",
    },
    charts: {
        transzendenzPlayer: "Transcendence • 'Spieler'",
        games: "Spiele",
        wins: "Siege",
        losses: "Niederlagen",
        noData: "Keine Daten",
        scoreProgression: "Punkteverlauf",
        yourScore: "Dein Punktestand",
        averageScore: "Durchschnittspunkte",
        winLossRatio: "Sieg / Niederlage Verhältnis",
        casual: "Locker",
        randomEvents: "Zufällige Ereignisse",
        matchHistory: "Spielverlauf",
        score: "Punkte",
        winner: "Sieger",
    },
    game: {
        label: "Spielauswahl",
        localCasual: "Lokal Locker",
        localTournament: "Lokales Turnier",
        remoteCasual: "Online Locker",
        remoteTournament: "Online Turnier",
        localCasualMode: "Lokaler Locker-Modus",
        localTournamentMode: "Lokaler Turnier-Modus",
        remoteCasualMode: "Online Locker-Modus",
        remoteTournamentMode: "Online Turnier-Modus",
        backToMenu: "Zurück zum Menü",
    },
    options: {
        endGame: "Spiel beenden",
        startGame: "Spiel starten",
        options: "Optionen",
        gameOptions: "Spieloptionen",
        playerVsPlayer: "Spieler gegen Spieler",
        easyAI: "Einfache KI",
        hardAI: "Schwere KI",
        impossibleAI: "Unbesiegbare KI",
        maxScore: "Max. Punkte",
        randomEvents: "Zufällige Ereignisse",
        confirm: "Bestätigen",
        pause: "Pause",
    },
    remoteCasual: {
        remoteCasual: "Online Locker",
        disconnected: "Vom Server getrennt. Versuche, erneut zu verbinden...",
        tryingToReconnect: "Versuche, erneut zu verbinden...",
        playRandom: "Zufälliges Spiel",
        game: "Spiel",
        available: "verfügbar",
        noGames: "Keine Spiele",
        createGame: "Spiel erstellen",
        joinWithCode: "Mit Code beitreten",
        CreateGame: {
            createGame: "Spiel erstellen",
            setup: "Richte deine Spieleinstellungen ein",
            privateGame: "Privates Spiel",
            onlyFriends: "Nur Freunde können mit Code beitreten",
            randomEvents: "Zufällige Ereignisse",
            enableEvents: "Zufällige Ereignisse aktivieren",
            maxScore: "Max. Punkte",
            cancel: "Abbrechen",
            createGameButton: "Spiel erstellen",
            validMaxScore: "Bitte gib eine gültige Punktzahl zwischen 1-99 ein",
        },
        JoinGame: {
            joinGame: "Spiel beitreten",
            enterCode: "Gib den Spielcode ein",
            gameCode: "Spielcode",
            enterGameCode: "Spielcode eingeben",
            cancel: "Abbrechen",
            joinGameButton: "Beitreten",
            gameNotFound:
                "Spiel nicht gefunden. Bitte überprüfe den Code und versuche es erneut.",
        },
        gameRemoteRoom: {
            gameRoom: "Spielraum",
            round: "Runde",
            maxScore: "Max. Punkte",
            winner: "Sieger:",
            connecting: "Verbinde...",
            waitingForPlayers: "Warte auf Spieler...",
            gameFinished: "Spiel beendet!",
            players: "Spieler",
            privateGame: "Privates Spiel",
            startGame: "Spiel starten",
            waitingForHost: "Warte, bis der Host startet...",
            waitingForMorePlayers: "Warte auf weitere Spieler...",
            returnToLobby: "Zurück zur Lobby",
        },
    },
    tournament: {
        tournamentRegistration: "Turnieranmeldung",
        enterPlayerName: "Spielernamen eingeben",
        add: "Hinzufügen",
        maxScore: "Max. Punkte",
        randomEvents: "Zufällige Ereignisse",
        enableEvents: "Zufällige Ereignisse aktivieren",
        enabled: "Aktiviert",
        disabled: "Deaktiviert",
        players: "Spieler",
        startTournament: "Turnier starten",
        noPlayers: "Noch keine Spieler angemeldet.",
        eliminated: "Ausgeschieden",
        active: "Aktiv",
        added: "erfolgreich hinzugefügt",
        playerExists: "Ein Spieler mit diesem Namen existiert bereits.",
        maximumReached: "Maximale Anzahl an Spielern erreicht.",
        cantAddAfterStart:
            "Spieler können nach Start des Turniers nicht hinzugefügt werden.",
        tournamentInfo: "Turnierinfo",
        status: "Status",
        host: "Host",
        winner: "Sieger",
        deleteTournament: "Turnier löschen",
        leaveTournament: "Turnier verlassen",
        games: "Spiele",
        game: "Spiel",
        startToCreateGames: "Starte das Turnier, um Spiele zu erstellen!",
    },
    remoteTournament: {
        createTournament: "Turnier erstellen",
        newTournaments: "Neue Turniere",
        ongoingTournaments: "Laufende Turniere",
        noTournaments: "Keine Turniere gefunden.",
        maxPlayers: "Max. Spieler",
        maxScore: "Max. Punkte",
        round: "Runde",
        players: "Spieler",
        join: "Beitreten",
        createTournamentModal: {
            createTournament: "Turnier erstellen",
            setup: "Richte deine Turniereinstellungen ein",
            tournamentName: "Turniername",
            enterTournamentName: "Turniernamen eingeben",
            maxPlayers: "Max. Spieler",
            maxScore: "Max. Punkte",
            randomEvents: "Zufällige Ereignisse",
            cancel: "Abbrechen",
            createTournamentButton: "Turnier erstellen",
            nameIsRequired: "Turniername ist erforderlich",
            validMaxPlayers: "Bitte gib eine gültige Spieleranzahl ein (2-32)",
            validMaxScore: "Bitte gib eine gültige Punktzahl ein (1-99)",
        },
    },
};
