export default {
    landScreen: {
        label: "ft_transcendence",
        welcomeText:
            "Experience a new dimension of interaction — fast, modern, and beautifully minimal.",
        play: "Play",
    },
    footer: {
        name: "ft_transcendence",
        madeWith: "Made with",
        badDecisions: "bad decisions",
        and: "and",
        aLotOfFaith: "a lot of faith",
    },
    mainMenu: {
        title: "ft_transcendence",
        login: "Login",
        profile: "Profile",
    },
    chat: {
        friends: "Friends",
        noChat: "Please choose a user to start chatting",
        loadMore: "Load more messages",
        blockUserButton: "Block User",
        blockUserError: "❌ User has blocked you",
        fastMessage: "⏳ You're sending messages too quickly!",
        emptyMessage: "❌ Message cannot be empty!",
        longMessage: "❌ Message too long!",
        send: "Send",
        invite: "Invite",
        sendInvite: "Send Invite",
        sendPlaceholder: "Type a message...",
        sendInvitePlaceholder: "Type an invite code...",
        pongDuel: "Pong Duel",
        casualPongGame: "Casual 1v1 pong game",
        joinGame: "Join Game",
    },
    profile: {
        playerStats: "Pong Player",
        stats: {
            noStats: "No stats available for this user.",
            title: "Stats",
            totalGames: "Total Games",
            wins: "Wins",
            losses: "Losses",
            winRate: "Win Rate",
        },
        settings: {
            title: "Settings",
            changeUsername: "Change Username",
            enterUsername: "Enter username",
            saveUsername: "Save Username",
            changePassword: "Change Password",
            currentPassword: "Enter current password",
            newPassword: "Enter new password",
            changePasswordButton: "Change Password",
            deleteAccount: "Delete Account",
        },
        contactInfo: {
            title: "User Info",
            settings: "Settings",
            username: "Username",
            email: "Email",
            userId: "User ID",
            logout: "Logout",
        },
        blockedUsers: {
            title: "Blocked Users",
            unblock: "Unblock",
        },
        friends: {
            title: "Friends",
            search: "Search",
            remove: "Remove",
            accept: "Accept",
            reject: "Reject",
            searchUsers: "Search Users",
            searchByUsername: "Search by username...",
            noUsers: "No users found.",
            add: "Add",
            cancel: "Cancel",
        },
    },
    auth: {
        createAccount: "Create Account",
        welcomeBack: "Welcome Back",
        weDontKnow: "We don't know what to write here",
        pleaseLogIn: "Please log in to your account",
        or: "or",
        username: "Username",
        yourUsername: "Your username",
        password: "Password",
        confirmPassword: "Confirm Password",
        register: "Register",
        logIn: "Log In",
        alreadyHaveAccount: "Already have an account?",
        dontHaveAccount: "Don't have an account?",
        continueWithGoogle: "Continue with Google",
    },
};
