export default {
    landScreen: {
        label: "ft_trascendencia",
        welcomeText:
            "Experimenta una nueva dimensión de interacción — rápida, moderna y bellamente minimalista.",
        play: "Jugar",
    },
    footer: {
        name: "ft_trascendencia",
        madeWith: "Hecho con",
        badDecisions: "malas decisiones",
        and: "y",
        aLotOfFaith: "mucha fe",
    },
    mainMenu: {
        title: "ft_trascendencia",
        login: "Iniciar sesión",
        profile: "Perfil",
        chat: "Chat",
        play: "Jugar",
        stats: "Panel",
    },
    chat: {
        friends: "Amigos",
        noChat: "Por favor, elige un usuario para comenzar a chatear",
        loadMore: "Cargar más mensajes",
        blockUserButton: "Bloquear usuario",
        blockUserError: "❌ El usuario te ha bloqueado",
        fastMessage: "⏳ ¡Estás enviando mensajes demasiado rápido!",
        emptyMessage: "❌ El mensaje no puede estar vacío",
        longMessage: "❌ El mensaje es demasiado largo",
        send: "Enviar",
        invite: "Invitar",
        sendInvite: "Enviar invitación",
        sendPlaceholder: "Escribe un mensaje...",
        sendInvitePlaceholder: "Escribe un código de invitación...",
        pongDuel: "Duelo Pong",
        casualPongGame: "Juego casual 1v1 de pong",
        joinGame: "Unirse al juego",
    },
    profile: {
        playerStats: "Jugador de Pong",
        stats: {
            noStats: "No hay estadísticas disponibles para este usuario.",
            title: "Estadísticas",
            totalGames: "Partidas totales",
            wins: "Victorias",
            losses: "Derrotas",
            winRate: "Porcentaje de victorias",
        },
        settings: {
            title: "Configuración",
            changeUsername: "Cambiar nombre de usuario",
            enterUsername: "Introduce un nombre de usuario",
            saveUsername: "Guardar nombre de usuario",
            changePassword: "Cambiar contraseña",
            currentPassword: "Introduce la contraseña actual",
            newPassword: "Introduce la nueva contraseña",
            changePasswordButton: "Cambiar contraseña",
            deleteAccount: "Eliminar cuenta",
        },
        contactInfo: {
            title: "Información del usuario",
            settings: "Configuración",
            username: "Nombre de usuario",
            email: "Correo electrónico",
            userId: "ID de usuario",
            logout: "Cerrar sesión",
        },
        blockedUsers: {
            title: "Usuarios bloqueados",
            unblock: "Desbloquear",
        },
        friends: {
            title: "Amigos",
            search: "Buscar",
            remove: "Eliminar",
            accept: "Aceptar",
            reject: "Rechazar",
            searchUsers: "Buscar usuarios",
            searchByUsername: "Buscar por nombre de usuario...",
            noUsers: "No se encontraron usuarios.",
            add: "Agregar",
            cancel: "Cancelar",
        },
        history: {
            gameHistory: "Historial de juegos",
            tournamentHistory: "Historial de torneos",
            noGames: "No se encontraron partidas de este usuario.",
            noTournaments: "No se encontraron torneos de este usuario.",
        },
    },
    auth: {
        createAccount: "Crear cuenta",
        welcomeBack: "Bienvenido de nuevo",
        weDontKnow: "No sabemos qué escribir aquí",
        pleaseLogIn: "Por favor, inicia sesión en tu cuenta",
        or: "o",
        username: "Nombre de usuario",
        yourUsername: "Tu nombre de usuario",
        password: "Contraseña",
        confirmPassword: "Confirmar contraseña",
        register: "Registrarse",
        logIn: "Iniciar sesión",
        alreadyHaveAccount: "¿Ya tienes una cuenta?",
        dontHaveAccount: "¿No tienes una cuenta?",
        continueWithGoogle: "Continuar con Google",
    },
    charts: {
        transcendencePlayer: "Transcendence • 'Jugador'",
        games: "Partidas",
        wins: "Victorias",
        losses: "Derrotas",
        noData: "Sin datos",
        scoreProgression: "Progresión de puntuación",
        yourScore: "Tu puntuación",
        averageScore: "Puntuación media",
        winLossRatio: "Ratio Victorias / Derrotas",
        casual: "Casual",
        randomEvents: "Eventos aleatorios",
        matchHistory: "Historial de partidas",
        score: "Puntuación",
        winner: "Ganador",
    },
    game: {
        label: "Selector de juego",
        localCasual: "Casual local",
        localTournament: "Torneo local",
        remoteCasual: "Casual en línea",
        remoteTournament: "Torneo en línea",
        localCasualMode: "Modo casual local",
        localTournamentMode: "Modo torneo local",
        remoteCasualMode: "Modo casual en línea",
        remoteTournamentMode: "Modo torneo en línea",
        backToMenu: "Volver al menú",
    },
    options: {
        endGame: "Terminar partida",
        startGame: "Iniciar partida",
        options: "Opciones",
        gameOptions: "Opciones de juego",
        playerVsPlayer: "Jugador contra Jugador",
        easyAI: "IA Fácil",
        hardAI: "IA Difícil",
        impossibleAI: "IA Imposible",
        maxScore: "Puntuación máxima",
        randomEvents: "Eventos aleatorios",
        confirm: "Confirmar",
        pause: "Pausar",
    },
    remoteCasual: {
        remoteCasual: "Casual en línea",
        disconnected: "Desconectado del servidor. Intentando reconectar...",
        tryingToReconnect: "Intentando reconectar...",
        playRandom: "Jugar al azar",
        game: "partida",
        available: "disponible",
        noGames: "No hay partidas",
        createGame: "Crear una partida",
        joinWithCode: "Unirse con código",
        CreateGame: {
            createGame: "Crear partida",
            setup: "Configura tus preferencias de juego",
            privateGame: "Partida privada",
            onlyFriends: "Solo amigos pueden unirse con código",
            randomEvents: "Eventos aleatorios",
            enableEvents: "Habilitar eventos aleatorios durante la partida",
            maxScore: "Puntuación máxima",
            cancel: "Cancelar",
            createGameButton: "Crear partida",
            validMaxScore:
                "Por favor, introduce una puntuación válida entre 1-99",
        },
        JoinGame: {
            joinGame: "Unirse a partida",
            enterCode: "Introduce el código de la partida",
            gameCode: "Código de partida",
            enterGameCode: "Introduce el código de la partida",
            cancel: "Cancelar",
            joinGameButton: "Unirse",
            gameNotFound:
                "Partida no encontrada. Verifica el código e inténtalo de nuevo.",
        },
        gameRemoteRoom: {
            gameRoom: "Sala de juego",
            round: "Ronda",
            maxScore: "Puntuación máxima",
            winner: "Ganador:",
            connecting: "Conectando...",
            waitingForPlayers: "Esperando a jugadores...",
            gameFinished: "¡Partida terminada!",
            players: "Jugadores",
            privateGame: "Partida privada",
            startGame: "Iniciar partida",
            waitingForHost: "Esperando al anfitrión para iniciar...",
            waitingForMorePlayers: "Esperando más jugadores...",
            returnToLobby: "Volver al lobby",
        },
    },
    tournament: {
        tournamentRegistration: "Registro del torneo",
        enterPlayerName: "Introduce el nombre del jugador",
        add: "Agregar",
        maxScore: "Puntuación máxima",
        randomEvents: "Eventos aleatorios",
        enableEvents: "Habilitar eventos aleatorios",
        enabled: "Habilitado",
        disabled: "Deshabilitado",
        players: "Jugadores",
        startTournament: "Iniciar torneo",
        noPlayers: "Aún no hay jugadores registrados.",
        eliminated: "Eliminado",
        active: "Activo",
        added: "agregado con éxito",
        playerExists: "Ya existe un jugador con este nombre.",
        maximumReached: "Se alcanzó el número máximo de jugadores.",
        cantAddAfterStart:
            "No se pueden añadir jugadores después de iniciar el torneo.",
        tournamentInfo: "Información del torneo",
        status: "Estado",
        host: "Anfitrión",
        winner: "Ganador",
        deleteTournament: "Eliminar torneo",
        leaveTournament: "Salir del torneo",
        games: "Partidas",
        game: "Partida",
        startToCreateGames: "¡Inicia el torneo para crear partidas!",
    },
    remoteTournament: {
        createTournament: "Crear torneo",
        newTournaments: "Nuevos torneos",
        ongoingTournaments: "Torneos en curso",
        noTournaments: "No se encontraron torneos.",
        maxPlayers: "Máx. jugadores",
        maxScore: "Puntuación máxima",
        round: "Ronda",
        players: "Jugadores",
        join: "Unirse",
        createTournamentModal: {
            createTournament: "Crear torneo",
            setup: "Configura las preferencias de tu torneo",
            tournamentName: "Nombre del torneo",
            enterTournamentName: "Introduce el nombre del torneo",
            maxPlayers: "Máx. jugadores",
            maxScore: "Puntuación máxima",
            randomEvents: "Eventos aleatorios",
            cancel: "Cancelar",
            createTournamentButton: "Crear torneo",
            nameIsRequired: "El nombre del torneo es obligatorio",
            validMaxPlayers: "Introduce un número válido de jugadores (2-32)",
            validMaxScore: "Introduce una puntuación válida (1-99)",
        },
    },
};
