export default {
    landScreen: {
        label: "ტრანსცენდენცია",
        welcomeText:
            "გამოიცადე ურთიერთქმედების ახალი განზომილება — სწრაფი, თანამედროვე და ლამაზი მინიმალიზმით.",
        play: "თამაში",
    },
    footer: {
        name: "ტრანსცენდენცია",
        madeWith: "შექმნილია",
        badDecisions: "ცუდი გადაწყვეტილებებით",
        and: "და",
        aLotOfFaith: "დიდი რწმენით",
    },
    mainMenu: {
        title: "ტრანსცენდენცია",
        login: "შესვლა",
        profile: "პროფილი",
        chat: "ჩატი",
        play: "თამაში",
        stats: "დაფა",
    },
    chat: {
        friends: "მეგობრები",
        noChat: "გთხოვ, აირჩიე მომხმარებელი ჩატის დასაწყებად",
        loadMore: "მეტი შეტყობინების ჩატვირთვა",
        blockUserButton: "მომხმარებლის დაბლოკვა",
        blockUserError: "❌ მომხმარებელმა დაგბლოკა",
        fastMessage: "⏳ ძალიან სწრაფად აგზავნი შეტყობინებებს!",
        emptyMessage: "❌ შეტყობინება ვერ იქნება ცარიელი!",
        longMessage: "❌ შეტყობინება ძალიან გრძელია!",
        send: "გაგზავნა",
        invite: "მოწვევა",
        sendInvite: "მოწვევის გაგზავნა",
        sendPlaceholder: "შეიყვანე შეტყობინება...",
        sendInvitePlaceholder: "შეიყვანე მოწვევის კოდი...",
        pongDuel: "პონგის დუელი",
        casualPongGame: "მარტივი 1v1 პონგის თამაში",
        joinGame: "თამაშში ჩართვა",
    },
    profile: {
        playerStats: "პონგის მოთამაშე",
        stats: {
            noStats: "ამ მომხმარებლისთვის სტატისტიკა არ არის.",
            title: "სტატისტიკა",
            totalGames: "სულ თამაშები",
            wins: "გამარჯვებები",
            losses: "მარცხები",
            winRate: "გამარჯვების პროცენტი",
        },
        settings: {
            title: "პარამეტრები",
            changeUsername: "მომხმარებლის სახელის შეცვლა",
            enterUsername: "შეიყვანე სახელი",
            saveUsername: "სახელის შენახვა",
            changePassword: "პაროლის შეცვლა",
            currentPassword: "მიმდინარე პაროლი",
            newPassword: "ახალი პაროლი",
            changePasswordButton: "პაროლის შეცვლა",
            deleteAccount: "ანგარიშის წაშლა",
        },
        contactInfo: {
            title: "მომხმარებლის ინფორმაცია",
            settings: "პარამეტრები",
            username: "მომხმარებლის სახელი",
            email: "ელ.ფოსტა",
            userId: "მომხმარებლის ID",
            logout: "გამოსვლა",
        },
        blockedUsers: {
            title: "დაბლოკილი მომხმარებლები",
            unblock: "განბლოკვა",
        },
        friends: {
            title: "მეგობრები",
            search: "ძებნა",
            remove: "ამოღება",
            accept: "მიღება",
            reject: "უარყოფა",
            searchUsers: "მომხმარებლების ძებნა",
            searchByUsername: "მოძებნე სახელით...",
            noUsers: "მომხმარებელი ვერ მოიძებნა.",
            add: "დამატება",
            cancel: "გაუქმება",
        },
        history: {
            gameHistory: "თამაშის ისტორია",
            tournamentHistory: "ტურნირის ისტორია",
            noGames: "ამ მომხმარებლისთვის თამაშები ვერ მოიძებნა.",
            noTournaments: "ამ მომხმარებლისთვის ტურნირები ვერ მოიძებნა.",
        },
    },
    auth: {
        createAccount: "ანგარიშის შექმნა",
        welcomeBack: "კეთილი დაბრუნება",
        weDontKnow: "არ ვიცით რა დავწეროთ აქ",
        pleaseLogIn: "გთხოვ, შეხვიდე შენს ანგარიშზე",
        or: "ან",
        username: "მომხმარებლის სახელი",
        yourUsername: "შენი მომხმარებლის სახელი",
        password: "პაროლი",
        confirmPassword: "პაროლის დადასტურება",
        register: "რეგისტრაცია",
        logIn: "შესვლა",
        alreadyHaveAccount: "უკვე გაქვს ანგარიში?",
        dontHaveAccount: "არ გაქვს ანგარიში?",
        continueWithGoogle: "Google-ით გაგრძელება",
    },
    charts: {
        transcendencePlayer: "Transcendence • 'მოთამაშე'",
        games: "თამაშები",
        wins: "გამარჯვებები",
        losses: "მარცხები",
        noData: "მონაცემები არ არის",
        scoreProgression: "ქულების პროგრესი",
        yourScore: "შენი ქულა",
        averageScore: "საშუალო ქულა",
        winLossRatio: "გამარჯვება / მარცხი",
        casual: "მარტივი",
        randomEvents: "შემთხვევითი მოვლენები",
        matchHistory: "მატჩების ისტორია",
        score: "ქულა",
        winner: "გამარჯვებული",
    },
    game: {
        label: "თამაშის არჩევა",
        localCasual: "ლოკალური მარტივი",
        localTournament: "ლოკალური ტურნირი",
        remoteCasual: "ონლაინ მარტივი",
        remoteTournament: "ონლაინ ტურნირი",
        localCasualMode: "ლოკალური მარტივი რეჟიმი",
        localTournamentMode: "ლოკალური ტურნირის რეჟიმი",
        remoteCasualMode: "ონლაინ მარტივი რეჟიმი",
        remoteTournamentMode: "ონლაინ ტურნირის რეჟიმი",
        backToMenu: "მენიუში დაბრუნება",
    },
    options: {
        endGame: "თამაშის დასრულება",
        startGame: "თამაშის დაწყება",
        options: "პარამეტრები",
        gameOptions: "თამაშის პარამეტრები",
        playerVsPlayer: "მოთამაშე vs მოთამაშე",
        easyAI: "მარტივი AI",
        hardAI: "რთული AI",
        impossibleAI: "შეუძლებელი AI",
        maxScore: "მაქს ქულა",
        randomEvents: "შემთხვევითი მოვლენები",
        confirm: "დადასტურება",
        pause: "პაუზა",
    },
    remoteCasual: {
        remoteCasual: "ონლაინ მარტივი",
        disconnected:
            "სერვერთან კავშირი გაწყდა. ვცდილობთ ხელახლა დაკავშირებას...",
        tryingToReconnect: "ხელახლა დაკავშირება...",
        playRandom: "შემთხვევითი თამაში",
        game: "თამაში",
        available: "ხელმისაწვდომია",
        noGames: "თამაშები არ არის",
        createGame: "თამაშის შექმნა",
        joinWithCode: "კოდით შესვლა",
        CreateGame: {
            createGame: "თამაშის შექმნა",
            setup: "მოირგე პარამეტრები",
            privateGame: "პირადი თამაში",
            onlyFriends: "მხოლოდ მეგობრები შეძლებენ კოდით შემოსვლას",
            randomEvents: "შემთხვევითი მოვლენები",
            enableEvents: "ჩართე შემთხვევითი მოვლენები თამაშში",
            maxScore: "მაქს ქულა",
            cancel: "გაუქმება",
            createGameButton: "თამაშის შექმნა",
            validMaxScore: "გთხოვ შეიყვანე ქულა 1-99 შუალედში",
        },
        JoinGame: {
            joinGame: "თამაშში ჩართვა",
            enterCode: "შეიყვანე თამაშის კოდი",
            gameCode: "თამაშის კოდი",
            enterGameCode: "შეიყვანე კოდი",
            cancel: "გაუქმება",
            joinGameButton: "ჩართვა",
            gameNotFound:
                "თამაში ვერ მოიძებნა. გთხოვ გადაამოწმო კოდი და სცადო ხელახლა.",
        },
        gameRemoteRoom: {
            gameRoom: "თამაშის ოთახი",
            round: "რაუნდი",
            maxScore: "მაქს ქულა",
            winner: "გამარჯვებული:",
            connecting: "დაკავშირება...",
            waitingForPlayers: "მოთამაშეების მოლოდინი...",
            gameFinished: "თამაში დასრულდა!",
            players: "მოთამაშეები",
            privateGame: "პირადი თამაში",
            startGame: "თამაშის დაწყება",
            waitingForHost: "ჰოსტს ველოდებით...",
            waitingForMorePlayers: "მეტი მოთამაშის მოლოდინი...",
            returnToLobby: "ლობიში დაბრუნება",
        },
    },
    tournament: {
        tournamentRegistration: "ტურნირზე რეგისტრაცია",
        enterPlayerName: "მოთამაშის სახელის შეყვანა",
        add: "დამატება",
        maxScore: "მაქს ქულა",
        randomEvents: "შემთხვევითი მოვლენები",
        enableEvents: "შემთხვევითი მოვლენების ჩართვა",
        enabled: "ჩართულია",
        disabled: "გამორთულია",
        players: "მოთამაშეები",
        startTournament: "ტურნირის დაწყება",
        noPlayers: "ჯერ არცერთი მოთამაშე არ არის რეგისტრირებული.",
        eliminated: "გამოცხრილი",
        active: "აქტიური",
        added: "წარმატებით დაემატა",
        playerExists: "ამ სახელით მოთამაშე უკვე არსებობს.",
        maximumReached: "მაქსიმალური მოთამაშეების რაოდენობა მიღწეულია.",
        cantAddAfterStart:
            "ტურნირის დაწყების შემდეგ მოთამაშეების დამატება შეუძლებელია.",
        tournamentInfo: "ტურნირის ინფორმაცია",
        status: "სტატუსი",
        host: "ჰოსტი",
        winner: "გამარჯვებული",
        deleteTournament: "ტურნირის წაშლა",
        leaveTournament: "ტურნირის დატოვება",
        games: "თამაშები",
        game: "თამაში",
        startToCreateGames: "ტურნირი დაიწყე, რათა თამაშები შეიქმნას!",
    },
    remoteTournament: {
        createTournament: "ტურნირის შექმნა",
        newTournaments: "ახალი ტურნირები",
        ongoingTournaments: "მიმდინარე ტურნირები",
        noTournaments: "ტურნირები ვერ მოიძებნა.",
        maxPlayers: "მაქს მოთამაშე",
        maxScore: "მაქს ქულა",
        round: "რაუნდი",
        players: "მოთამაშეები",
        join: "ჩართვა",
        createTournamentModal: {
            createTournament: "ტურნირის შექმნა",
            setup: "მოირგე ტურნირის პარამეტრები",
            tournamentName: "ტურნირის სახელი",
            enterTournamentName: "შეიყვანე სახელი",
            maxPlayers: "მაქს მოთამაშეები",
            maxScore: "მაქს ქულა",
            randomEvents: "შემთხვევითი მოვლენები",
            cancel: "გაუქმება",
            createTournamentButton: "ტურნირის შექმნა",
            nameIsRequired: "ტურნირის სახელი სავალდებულოა",
            validMaxPlayers: "გთხოვ შეიყვანე 2-32 შორის მოთამაშეების რაოდენობა",
            validMaxScore: "გთხოვ შეიყვანე ქულა 1-99 შუალედში",
        },
    },
};
