export default {
    landScreen: {
        label: "ft_transcendencja",
        welcomeText:
            "Doświadcz nowego wymiaru interakcji — szybkiego, nowoczesnego i pięknie minimalistycznego.",
        play: "Graj",
    },
    footer: {
        name: "ft_transcendencja",
        madeWith: "Zrobione z",
        badDecisions: "złych decyzji",
        and: "i",
        aLotOfFaith: "dużo wiary",
    },
    mainMenu: {
        title: "ft_transcendencja",
        login: "Zaloguj się",
        profile: "Profil",
        chat: "Czat",
        play: "Graj",
        stats: "Statystyki",
    },
    chat: {
        friends: "Przyjaciele",
        noChat: "Wybierz użytkownika, aby rozpocząć czat",
        loadMore: "Załaduj więcej wiadomości",
        blockUserButton: "Zablokuj użytkownika",
        blockUserError: "❌ Użytkownik zablokował Cię",
        fastMessage: "⏳ Wysyłasz wiadomości zbyt szybko!",
        emptyMessage: "❌ Wiadomość nie może być pusta!",
        longMessage: "❌ Wiadomość jest zbyt długa!",
        send: "Wyślij",
        invite: "Zaproś",
        sendInvite: "Wyślij zaproszenie",
        sendPlaceholder: "Napisz wiadomość...",
        sendInvitePlaceholder: "Wpisz kod zaproszenia...",
        pongDuel: "Pojedynek w Pong",
        casualPongGame: "Przypadkowa gra 1v1 w pong",
        joinGame: "Dołącz do gry",
    },
    profile: {
        playerStats: "Gracz Pong",
        stats: {
            noStats: "Brak statystyk dla tego użytkownika.",
            title: "Statystyki",
            totalGames: "Łączna liczba gier",
            wins: "Zwycięstwa",
            losses: "Porażki",
            winRate: "Wskaźnik zwycięstw",
        },
        settings: {
            title: "Ustawienia",
            changeUsername: "Zmień nazwę użytkownika",
            enterUsername: "Wpisz nazwę użytkownika",
            saveUsername: "Zapisz nazwę użytkownika",
            changePassword: "Zmień hasło",
            currentPassword: "Wpisz bieżące hasło",
            newPassword: "Wpisz nowe hasło",
            changePasswordButton: "Zmień hasło",
            deleteAccount: "Usuń konto",
        },
        contactInfo: {
            title: "Informacje o użytkowniku",
            settings: "Ustawienia",
            username: "Nazwa użytkownika",
            email: "Email",
            userId: "ID użytkownika",
            logout: "Wyloguj się",
        },
        blockedUsers: {
            title: "Zablokowani użytkownicy",
            unblock: "Odblokuj",
        },
        friends: {
            title: "Przyjaciele",
            search: "Szukaj",
            remove: "Usuń",
            accept: "Akceptuj",
            reject: "Odrzuć",
            searchUsers: "Szukaj użytkowników",
            searchByUsername: "Szukaj według nazwy użytkownika...",
            noUsers: "Nie znaleziono użytkowników.",
            add: "Dodaj",
            cancel: "Anuluj",
        },
        history: {
            gameHistory: "Historia gier",
            tournamentHistory: "Historia turniejów",
            noGames: "Nie znaleziono gier dla tego użytkownika.",
            noTournaments: "Nie znaleziono turniejów dla tego użytkownika.",
        },
    },
    auth: {
        createAccount: "Utwórz konto",
        welcomeBack: "Witamy ponownie",
        weDontKnow: "Nie wiemy, co tu napisać",
        pleaseLogIn: "Zaloguj się na swoje konto",
        or: "lub",
        username: "Nazwa użytkownika",
        yourUsername: "Twoja nazwa użytkownika",
        password: "Hasło",
        confirmPassword: "Potwierdź hasło",
        register: "Zarejestruj się",
        logIn: "Zaloguj się",
        alreadyHaveAccount: "Masz już konto?",
        dontHaveAccount: "Nie masz konta?",
        continueWithGoogle: "Kontynuuj z Google",
    },
    game: {
        label: "Wybór gry",
        localCasual: "Lokalna swobodna",
        localTournament: "Lokalny turniej",
        remoteCasual: "Zdalna swobodna",
        remoteTournament: "Zdalny turniej",
        localCasualMode: "Tryb lokalnej swobodnej",
        localTournamentMode: "Tryb lokalnego turnieju",
        remoteCasualMode: "Tryb zdalnej swobodnej",
        remoteTournamentMode: "Tryb zdalnego turnieju",
        backToMenu: "Powrót do menu",
    },
    options: {
        endGame: "Zakończ grę",
        startGame: "Rozpocznij grę",
        options: "Opcje",
        gameOptions: "Opcje gry",
        playerVsPlayer: "Gracz vs Gracz",
        easyAI: "Łatwe AI",
        hardAI: "Trudne AI",
        impossibleAI: "Niemożliwe AI",
        maxScore: "Maksymalny wynik",
        randomEvents: "Losowe wydarzenia",
        confirm: "Potwierdź",
        pause: "Pauza",
    },
    remoteCasual: {
        remoteCasual: "Zdalna swobodna",
        disconnected: "Rozłączono z serwerem. Próba ponownego połączenia...",
        tryingToReconnect: "Próba ponownego połączenia...",
        playRandom: "Graj losowo",
        game: "gra",
        available: "dostępne",
        noGames: "Brak gier",
        createGame: "Utwórz grę",
        joinWithCode: "Dołącz za pomocą kodu",
        CreateGame: {
            createGame: "Utwórz grę",
            setup: "Ustaw preferencje gry",
            privateGame: "Prywatna gra",
            onlyFriends: "Tylko przyjaciele mogą dołączyć za pomocą kodu",
            randomEvents: "Losowe wydarzenia",
            enableEvents: "Włącz losowe wydarzenia podczas gry",
            maxScore: "Maksymalny wynik",
            cancel: "Anuluj",
            createGameButton: "Utwórz grę",
            validMaxScore:
                "Wprowadź prawidłowy maksymalny wynik w zakresie 1-99",
        },
        JoinGame: {
            joinGame: "Dołącz do gry",
            enterCode: "Wprowadź kod gry, aby dołączyć",
            gameCode: "Kod gry",
            enterGameCode: "Wprowadź kod gry",
            cancel: "Anuluj",
            joinGameButton: "Dołącz do gry",
            gameNotFound: "Nie znaleziono gry. Sprawdź kod i spróbuj ponownie.",
        },
        gameRemoteRoom: {
            gameRoom: "Pokój gry",
            round: "Runda",
            maxScore: "Maksymalny wynik",
            winner: "Zwycięzca:",
            connecting: "Łączenie...",
            waitingForPlayers: "Oczekiwanie na graczy...",
            gameFinished: "Gra zakończona!",
            players: "Gracze",
            privateGame: "Prywatna gra",
            startGame: "Rozpocznij grę",
            waitingForHost: "Oczekiwanie na gospodarza, aby rozpocząć grę...",
            waitingForMorePlayers:
                "Oczekiwanie na dołączenie większej liczby graczy...",
            returnToLobby: "Powrót do lobby",
        },
    },
};
