export default {
    landScreen: {
        label: "ft_transcendencja",
        welcomeText:
            "Doświadcz nowego wymiaru interakcji — szybkiego, nowoczesnego i pięknie minimalistycznego.",
        play: "Graj",
    },
    footer: {
        name: "ft_transcendencja",
        madeWith: "Zrobione z",
        badDecisions: "złych decyzji",
        and: "i",
        aLotOfFaith: "dużo wiary",
    },
    mainMenu: {
        title: "ft_transcendencja",
        login: "Zaloguj się",
        profile: "Profil",
        chat: "Czat",
        play: "Graj",
    },
    chat: {
        friends: "Przyjaciele",
        noChat: "Wybierz użytkownika, aby rozpocząć czat",
        loadMore: "Załaduj więcej wiadomości",
        blockUserButton: "Zablokuj użytkownika",
        blockUserError: "❌ Użytkownik zablokował Cię",
        fastMessage: "⏳ Wysyłasz wiadomości zbyt szybko!",
        emptyMessage: "❌ Wiadomość nie może być pusta!",
        longMessage: "❌ Wiadomość jest zbyt długa!",
        send: "Wyślij",
        invite: "Zaproś",
        sendInvite: "Wyślij zaproszenie",
        sendPlaceholder: "Napisz wiadomość...",
        sendInvitePlaceholder: "Wpisz kod zaproszenia...",
        pongDuel: "Pojedynek w Pong",
        casualPongGame: "Przypadkowa gra 1v1 w pong",
        joinGame: "Dołącz do gry",
    },
    profile: {
        playerStats: "Gracz Pong",
        stats: {
            noStats: "Brak statystyk dla tego użytkownika.",
            title: "Statystyki",
            totalGames: "Łączna liczba gier",
            wins: "Zwycięstwa",
            losses: "Porażki",
            winRate: "Wskaźnik zwycięstw",
        },
        settings: {
            title: "Ustawienia",
            changeUsername: "Zmień nazwę użytkownika",
            enterUsername: "Wpisz nazwę użytkownika",
            saveUsername: "Zapisz nazwę użytkownika",
            changePassword: "Zmień hasło",
            currentPassword: "Wpisz bieżące hasło",
            newPassword: "Wpisz nowe hasło",
            changePasswordButton: "Zmień hasło",
            deleteAccount: "Usuń konto",
        },
        contactInfo: {
            title: "Informacje o użytkowniku",
            settings: "Ustawienia",
            username: "Nazwa użytkownika",
            email: "Email",
            userId: "ID użytkownika",
            logout: "Wyloguj się",
        },
        blockedUsers: {
            title: "Zablokowani użytkownicy",
            unblock: "Odblokuj",
        },
        friends: {
            title: "Przyjaciele",
            search: "Szukaj",
            remove: "Usuń",
            accept: "Akceptuj",
            reject: "Odrzuć",
            searchUsers: "Szukaj użytkowników",
            searchByUsername: "Szukaj według nazwy użytkownika...",
            noUsers: "Nie znaleziono użytkowników.",
            add: "Dodaj",
            cancel: "Anuluj",
        },
        history: {
            gameHistory: "Historia gier",
            tournamentHistory: "Historia turniejów",
            noGames: "Nie znaleziono gier dla tego użytkownika.",
            noTournaments: "Nie znaleziono turniejów dla tego użytkownika.",
        },
    },
    auth: {
        createAccount: "Utwórz konto",
        welcomeBack: "Witamy ponownie",
        weDontKnow: "Nie wiemy, co tu napisać",
        pleaseLogIn: "Zaloguj się na swoje konto",
        or: "lub",
        username: "Nazwa użytkownika",
        yourUsername: "Twoja nazwa użytkownika",
        password: "Hasło",
        confirmPassword: "Potwierdź hasło",
        register: "Zarejestruj się",
        logIn: "Zaloguj się",
        alreadyHaveAccount: "Masz już konto?",
        dontHaveAccount: "Nie masz konta?",
        continueWithGoogle: "Kontynuuj z Google",
    },
};
