export default {
    landScreen: {
        label: "ft_transcendência",
        welcomeText:
            "Experimente uma nova dimensão de interação — rápida, moderna e lindamente minimalista.",
        play: "Jogar",
    },
    footer: {
        name: "ft_transcendência",
        madeWith: "Feito com",
        badDecisions: "más decisões",
        and: "e",
        aLotOfFaith: "muita fé",
    },
    mainMenu: {
        title: "ft_transcendência",
        login: "Entrar",
        profile: "Perfil",
        chat: "Chat",
        play: "Jogar",
        stats: "Painel",
    },
    chat: {
        friends: "Amigos",
        noChat: "Por favor, escolha um usuário para iniciar o chat",
        loadMore: "Carregar mais mensagens",
        blockUserButton: "Bloquear Usuário",
        blockUserError: "❌ O usuário bloqueou você",
        fastMessage: "⏳ Você está enviando mensagens muito rápido!",
        emptyMessage: "❌ A mensagem não pode estar vazia!",
        longMessage: "❌ A mensagem é muito longa!",
        send: "Enviar",
        invite: "Convidar",
        sendInvite: "Enviar Convite",
        sendPlaceholder: "Digite uma mensagem...",
        sendInvitePlaceholder: "Digite um código de convite...",
        pongDuel: "Duelo de Pong",
        casualPongGame: "Partida casual 1v1 de pong",
        joinGame: "Entrar no Jogo",
    },
    profile: {
        playerStats: "Jogador de Pong",
        stats: {
            noStats: "Nenhuma estatística disponível para este usuário.",
            title: "Estatísticas",
            totalGames: "Total de Jogos",
            wins: "Vitórias",
            losses: "Derrotas",
            winRate: "Taxa de Vitórias",
        },
        settings: {
            title: "Configurações",
            changeUsername: "Alterar Nome de Usuário",
            enterUsername: "Digite o nome de usuário",
            saveUsername: "Salvar Nome de Usuário",
            changePassword: "Alterar Senha",
            currentPassword: "Digite a senha atual",
            newPassword: "Digite a nova senha",
            changePasswordButton: "Alterar Senha",
            deleteAccount: "Excluir Conta",
        },
        contactInfo: {
            title: "Informações do Usuário",
            settings: "Configurações",
            username: "Nome de Usuário",
            email: "Email",
            userId: "ID do Usuário",
            logout: "Sair",
        },
        blockedUsers: {
            title: "Usuários Bloqueados",
            unblock: "Desbloquear",
        },
        friends: {
            title: "Amigos",
            search: "Pesquisar",
            remove: "Remover",
            accept: "Aceitar",
            reject: "Recusar",
            searchUsers: "Pesquisar Usuários",
            searchByUsername: "Pesquisar por nome de usuário...",
            noUsers: "Nenhum usuário encontrado.",
            add: "Adicionar",
            cancel: "Cancelar",
        },
        history: {
            gameHistory: "Histórico de Jogos",
            tournamentHistory: "Histórico de Torneios",
            noGames: "Nenhum jogo encontrado para este usuário.",
            noTournaments: "Nenhum torneio encontrado para este usuário.",
        },
    },
    auth: {
        createAccount: "Criar Conta",
        welcomeBack: "Bem-vindo de volta",
        weDontKnow: "Não sabemos o que escrever aqui",
        pleaseLogIn: "Por favor, faça login na sua conta",
        or: "ou",
        username: "Nome de Usuário",
        yourUsername: "Seu nome de usuário",
        password: "Senha",
        confirmPassword: "Confirmar Senha",
        register: "Registrar",
        logIn: "Entrar",
        alreadyHaveAccount: "Já tem uma conta?",
        dontHaveAccount: "Não tem uma conta?",
        continueWithGoogle: "Continuar com Google",
    },
    charts: {
        transcendencePlayer: "Transcendence • 'Jogador'",
        games: "Jogos",
        wins: "Vitórias",
        losses: "Derrotas",
        noData: "Sem dados",
        scoreProgression: "Progressão de Pontos",
        yourScore: "Sua Pontuação",
        averageScore: "Pontuação Média",
        winLossRatio: "Vitórias / Derrotas",
        casual: "Casual",
        randomEvents: "Eventos Aleatórios",
        matchHistory: "Histórico de Partidas",
        score: "Pontuação",
        winner: "Vencedor",
    },
    game: {
        label: "Selecionar Jogo",
        localCasual: "Casual Local",
        localTournament: "Torneio Local",
        remoteCasual: "Casual Online",
        remoteTournament: "Torneio Online",
        localCasualMode: "Modo Casual Local",
        localTournamentMode: "Modo Torneio Local",
        remoteCasualMode: "Modo Casual Online",
        remoteTournamentMode: "Modo Torneio Online",
        backToMenu: "Voltar ao Menu",
    },
    options: {
        endGame: "Finalizar Jogo",
        startGame: "Iniciar Jogo",
        options: "Opções",
        gameOptions: "Opções do Jogo",
        playerVsPlayer: "Jogador vs Jogador",
        easyAI: "IA Fácil",
        hardAI: "IA Difícil",
        impossibleAI: "IA Impossível",
        maxScore: "Pontuação Máxima",
        randomEvents: "Eventos Aleatórios",
        confirm: "Confirmar",
        pause: "Pausar",
    },
    remoteCasual: {
        remoteCasual: "Casual Online",
        disconnected: "Desconectado do servidor. Tentando reconectar...",
        tryingToReconnect: "Tentando reconectar...",
        playRandom: "Jogar Aleatório",
        game: "jogo",
        available: "disponível",
        noGames: "Nenhum jogo",
        createGame: "Criar Jogo",
        joinWithCode: "Entrar com Código",
        CreateGame: {
            createGame: "Criar Jogo",
            setup: "Defina suas preferências de jogo",
            privateGame: "Jogo Privado",
            onlyFriends: "Apenas amigos podem entrar com código",
            randomEvents: "Eventos Aleatórios",
            enableEvents: "Ativar eventos aleatórios durante o jogo",
            maxScore: "Pontuação Máxima",
            cancel: "Cancelar",
            createGameButton: "Criar Jogo",
            validMaxScore: "Digite uma pontuação válida entre 1-99",
        },
        JoinGame: {
            joinGame: "Entrar no Jogo",
            enterCode: "Digite o código do jogo para entrar",
            gameCode: "Código do Jogo",
            enterGameCode: "Digite o código do jogo",
            cancel: "Cancelar",
            joinGameButton: "Entrar",
            gameNotFound:
                "Jogo não encontrado. Verifique o código e tente novamente.",
        },
        gameRemoteRoom: {
            gameRoom: "Sala de Jogo",
            round: "Rodada",
            maxScore: "Pontuação Máxima",
            winner: "Vencedor:",
            connecting: "Conectando...",
            waitingForPlayers: "Aguardando jogadores...",
            gameFinished: "Jogo finalizado!",
            players: "Jogadores",
            privateGame: "Jogo Privado",
            startGame: "Iniciar Jogo",
            waitingForHost: "Aguardando o anfitrião iniciar o jogo...",
            waitingForMorePlayers: "Aguardando mais jogadores...",
            returnToLobby: "Voltar ao Lobby",
        },
    },
    tournament: {
        tournamentRegistration: "Inscrição no Torneio",
        enterPlayerName: "Digite o nome do jogador",
        waiting: "Aguardando jogadores...",
        progress: "Torneio em andamento...",
        settings: "Configurações do Torneio",
        add: "Adicionar",
        maxScore: "Pontuação Máxima",
        randomEvents: "Eventos Aleatórios",
        enableEvents: "Ativar eventos aleatórios durante o jogo",
        enabled: "Ativado",
        disabled: "Desativado",
        players: "Jogadores",
        startTournament: "Iniciar Torneio",
        noPlayers: "Nenhum jogador registrado ainda.",
        eliminated: "Eliminado",
        active: "Ativo",
        added: "adicionado com sucesso",
        playerExists: "Já existe um jogador com esse nome.",
        maximumReached: "Número máximo de jogadores atingido.",
        cantAddAfterStart:
            "Não é possível adicionar jogadores após o início do torneio.",
        tournamentInfo: "Informações do Torneio",
        status: "Status",
        host: "Anfitrião",
        winner: "Vencedor",
        deleteTournament: "Excluir Torneio",
        leaveTournament: "Sair do Torneio",
        games: "Jogos",
        game: "Jogo",
        startToCreateGames: "Inicie o torneio para criar jogos!",
    },
    remoteTournament: {
        createTournament: "Criar Torneio",
        newTournaments: "Novos Torneios",
        ongoingTournaments: "Torneios em Andamento",
        noTournaments: "Nenhum torneio encontrado.",
        maxPlayers: "Máx. Jogadores",
        maxScore: "Pontuação Máxima",
        round: "Rodada",
        players: "Jogadores",
        join: "Entrar",
        createTournamentModal: {
            createTournament: "Criar Torneio",
            setup: "Defina as preferências do torneio",
            tournamentName: "Nome do Torneio",
            enterTournamentName: "Digite o nome do torneio",
            maxPlayers: "Máx. Jogadores",
            maxScore: "Pontuação Máxima",
            randomEvents: "Eventos Aleatórios",
            cancel: "Cancelar",
            createTournamentButton: "Criar Torneio",
            nameIsRequired: "O nome do torneio é obrigatório",
            validMaxPlayers: "Digite um número válido de jogadores (2-32)",
            validMaxScore: "Digite uma pontuação válida (1-99)",
        },
    },
};
